[Tournament Info]
Name=U - 19 All Ireland
Arbiter=
Organiser=
Rounds=11
TableNosStart=1
Multi Games=1
System=1
Team or Individual=0
Use Minor Scores=0
[Desktop]
ListV=0,1,-1,-1,-8,-30,-2,406,236,579,
ListVmode=
ActiveViews=Cross,Standings,Results,List,
Round=3
ResultsV=0,1,-1,-1,-8,-30,100,100,1450,615,
ResultsVmode=
StandingsV=0,1,-1,-1,-8,-30,250,250,1600,765,
StandingsVmode=
CrossV=2,3,-1,-1,-8,-30,0,0,1350,515,
CrossVmode=
[View List of Participants]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=1,0,0,0
RatingIntl=0,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Sex=0,0,0,0
Club=1,0,0,0
BirthDate=1,0,0,0
PrintHeadings=1
[TextDump]
Formatted=1
InclHeader=1
Separator=  
[List Of Participants]
Sort Criteria=1169,1170,1171,1172,
KeepNumbers=0
RandomiseGroups=1
[Display]
FontName=Arial Narrow
FontSize=14
FontScript=0
[View Results]
Pair No=1,0,0,0
Surname=1,1,4,0
Federation=0,0,0,0
Club=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
TotalScore=0,0,0,0
MinorScore=0,0,0,0
FontForResult=1,0,0,0
PrintHeadings=1
[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[View Cross Table]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=0,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
