[Tournament Info]
Name=Rathmines Senior 2011
Arbiter=
Organiser=John Crowley
Rounds=6
TableNosStart=1
Multi Games=1
System=0
Team or Individual=0
Use Minor Scores=0
[Desktop]
ListV=0,1,-1,-1,-1,-1,0,0,1078,455,
ListVmode=
ActiveViews=List,
Round=6
[List Of Participants]
Sort Criteria=1171,1169,1170,1172,
KeepNumbers=0
RandomiseGroups=1
[Pairing]
UseRating=0
SwissSystem=0
BarCriteria=0
UseAccelerated=0
IgnoreColours=0
UnplayedAgain=0
BarCaseSensitive=0
[Standings]
Tie Breaks=1219,1217,1218,
[HTMLViews]
HTMLViewList=54,56,57,
[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[View Cross Table]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=0,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
